PORT = 3000
NODE_ENV = development
# BUSINESS MODULE ENVIRONMENT VARIABLES
BUSINESS_SERVICE_URL=http://localhost:3000/ms-business/api

BUSINESS_DB_HOST = localhost
BUSINESS_DB_PORT = 5432
BUSINESS_DB_USER = postgres
BUSINESS_DB_PASSWORD = postgres
BUSINESS_DB_NAME = modular_monolith_demo_db
# EMPLOYE MODULE ENVIRONMENT VARIABLES
EMPLOYEE_SERVICE_URL=http://localhost:3000/ms-employee/api

EMPLOYE_DB_HOST = localhost
EMPLOYE_DB_PORT = 5432
EMPLOYE_DB_USER = postgres
EMPLOYE_DB_PASSWORD = postgres
EMPLOYE_DB_NAME = modular_monolith_demo_db
